{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "vite --port 3001",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/auth", "dest": "/api/auth" },
    { "src": "/callback", "dest": "/api/callback" },
    { "src": "/api/payments/esewa/success", "dest": "/api/payments/esewa/callback" },
    { "src": "/api/payments/esewa/failure", "dest": "/api/payments/esewa/callback?status=failed" },
    { "src": "/config.yml", "dest": "/admin/config.yml", "headers": { "Content-Type": "text/yaml; charset=utf-8" } },
    { "src": "/admin/config.yml", "dest": "/admin/config.yml", "headers": { "Content-Type": "text/yaml; charset=utf-8" } },
    { "src": "/admin", "dest": "/admin/index.html" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/sitemap.xml", "dest": "/api/sitemap" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
