{
  "siteTitle": "Aashish Jewellers",
  "companyName": "Aashish Jewellers",
  "tagline": "Timeless Elegance, Modern Soul",
  "logo": "/images/logo.png",
  "social": {
    "facebook": "https://facebook.com/aashishjewellers",
    "instagram": "https://instagram.com/aashishjewellers",
    "tiktok": "https://tiktok.com/@aashishjewellers"
  },
  "footer": {
    "text": "Discover handcrafted 925 silver jewellery that blends Nepali tradition with contemporary style. Every piece tells a story of heritage and modern elegance.",
    "copyright": "© 2025 Aashish Jewellers. All rights reserved."
  }
} 